<!DOCTYPE>
<html>
    

<link rel="shortcut icon" type="image/png" href="binturong_paw.jpg">
 <title>Binturongs</title>   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
 

<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
    <div class="loader">
    
    <img src="loadinggif4.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>

<marquee><img src="binturongtitle.PNG"> </marquee>



<body style="background-color: lightgray"></body>
      
    <h3> Binturongs <em>(Arctictis binturong)</em> are relatives of the civet, which live in South and South-East Asia. They live for around 20 years on average. They are in the order Carnivora, even though they mostly eat fruit. They can make more than one nois. They can make a chuckling noise, snarl, grunt, hiss and females sometimes purr. They have prehensile tails and can also climb trees very well. Binturongs walk like bears, in a flat footed, side to side type of walk.  </h3>

<img src="binturong1.jpg" alt="An image map of a fully grown binturong">
<img src="binturong2.jpg" alt="3 baby binturongs">
      
      <style>
        
        
    
    
    </style>
    
   
    <video width="1500" height="600" controls>
  <source src="Binturong_%20The%20Bearcat%20that%20is%20Neither%20Bear%20nor%20Cat.mp4" type="video/mp4">
  <source src="Binturong_%20The%20Bearcat%20that%20is%20Neither%20Bear%20nor%20Cat.mp4" type="video/ogg">
</video>

<h2>Fun Facts About Binturongs</h2>
<h3>They smell like buttered popcorn</h3>
<h3>Even though it is also called the bearcat, the binturong is not related to a bear or a cat</h3>
<h3>A baby binturong is called a pup, kitten or a bearcat</h3>
<h3>To hear what a binturong sounds like click <a href="https://www.youtube.com/watch?v=0s6IEmaf0x0&t=24s';" target="_blank"> here</a></h3> 

    


</html>