<!DOCTYPE>
<html>
   
    <link rel="shortcut icon" type="image/png" href="caracal_paw.jpg">
    <title> Caracals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
 

<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
    <div class="loader">
    
    <img src="loadinggif4.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    
<marquee><img src="caracaltitle_impossible.png"></marquee>
    <h3>The Caracal <em>(Caracal caracal)</em> is a medium sized cat which is native to Africa, some parts of Asia and the MIddle East. Below are some images of caracals. The first image is an image map. Click on different parts of the caracal (e.g. ears, eyes) to see more information.</h3>


    <img src="caracal1.jpg" usemap="#image-map" alt="Image map of a fully gronw caracal">

<map name="image-map">
    <area target="_blank" alt="Caracal Ears" title="Caracal Ears" href="caracal_map1..PNG" coords="108,54,17" shape="circle">
    <area target="_blank" alt="Caracal Jaw" title="Caracal Jaw" href="caracal_map2.PNG" coords="84,102,12" shape="circle">
    <area target="_blank" alt="Caracal Eyes" title="Caracal Eyes" href="caracal_map3.PNG" coords="103,73,69,90" shape="rect">
    <area target="_blank" alt="Caracal Legs" title="Caracal Legs" href="caracal_map4.PNG" coords="74,132,269,163" shape="rect">
</map>
     <img src="caracal2.jpg" alt="A caracal kitten">

<body style="background-image: url(orange_caracal.PNG)"
</html>