<!DOCTYPE>
<html>
    <title>Contact</title>

    <link rel="shortcut icon" type="image/png" href="main_paw.png">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
     

<div class="topnav">
     <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a href="ListOfAnimals.html">List of Animals</a>
    <a class="active" href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
    <!--LOADER-->
          
      
      <div class="loader">
    
    <img src="loadinggif3.gif">
    
    
    </div>
      <style media="screen">
      .loader{
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: #f3b45c;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 4s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    

    <h1 style=font-size:70px>Any ideas or feedback? </h1> <h1 style=font-size: 50px> Contact me here</h1>

<a href="contact@coolcritters.tk">feedback@coolcritters.tk</a>
    <br>
<a href="2007.japievanniekerk@gmail.com">2007.japievanniekerk@gmail.com</a>
    <style>
body {
  color: black;
}

h1 {
  color: black;
}
</style>
    
    <br>
    <h2><strong>OR</strong></h2>
    <h3> Insert your information below.</h3>

</form>
    <br>
    <br>
    <form action="mailto:2007.japievanniekerk@gmail.com " method="post">
Favourite Animal :<input type="text" placeholder="Enter Your Favourite Animal" name="favourite_animal" size="25">
        <br>
Added Animal: <input type="text" placeholder="Enter the Animal you Want Added" name="add_animal" size="30">
        <br>
How would you rate the website?
        <br>
        1<input type="radio" id="1" name="rating" value="1">
        <br>
        2<input type="radio" id="2" name="rating" value="2">
        <br>
        3<input type="radio" id="3" name="rating" value="3">
        <br>
        4<input type="radio" id="4" name="rating" value="4">
        <br>
        5<input type="radio" id="5" name="rating" value="5">
               <br>
Other Feedback or Questions: <input type="text" placeholder="Enter Other Feedback or Questions" name="feedback" size="30"> 
        <br>
Do you want a reply?
        <br>
        Yes<input type="radio" id="yes" name="reply_y/n" value="YES">
                  <br>
        No<input type="radio" id="yes" name="reply_y/n" value="YES">
        <br>
        If yes, type email here:<input type="text" placeholder="Email" name="Email" size="30">
        <input type="submit" >
        <input type="reset">
        
        
</form>
<h4>When you click on submit, the information you entered is sent to my email. To delete all answers, click reset. If you ticked "Yes" in the reply section, I will reply as soon as possible. Thank you for your feedback!</h4>


<body style="background-image: url(pawgif2.gif)"

    


</html>