<!DOCTYPE>
<html>
    <!-- TITLE-->
    <title>Home</title>

    <!--icon-->
    
    <link rel="shortcut icon" type="image/png" href="main_paw.PNG" alt="Logo">
 
    <!--NavBar-->
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
    <div class="topnav">
    <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" alt="Logo"/>
         </a>
 <a class="active" href="CrittersHome.html">Home</a>
 <a href="ListOfAnimals.html">List of Animals</a>
 <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
   <!--LOADER-->
          
      
      <div class="loader">
    
    <img src="loadinggif.gif">
    
    
    </div>
      <style media="screen">
      .loader{
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: #33395c;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>

<!--background image-->

     <body style="background-image: url(pawgif.gif)">
    
        <h1 align="center" style=font-size:70px><b><u>Cool Critters</u></b></h1>
         
         <hr noshade>
         
         <br>
         
         
         <!--video-->

 
            <video id="myVideo" width="1500" height="600" muted autoplay loop>
  <source src="Beautiful%20Pictures%20from%20the%20Animal%20World.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
    <hr noshade>
         <br>
         <br>
         <br>
    
         <!--info about website-->
         
<h2 style="background-color:white;">Hi! Welcome to my website, Cool Critters! I started working on it in January 2020 in the coding club at Aga Khan Academy Mombasa and have been working on it ever since. The first animal that I made a page for was <a href="Wolves.html" target="_blank">the wolf</a>. Afterwards, I created this home page and added the navigation bar and other features. I then made other animal pages and from there on the website grew. I made the website with html on a software called brackets. The reason I made the website is because I have always liked animals and wanted to show other people the different animals that they may not have heard of, like <a href="binturong.html" target="_blank">the binturong</a>.</h2>
    

    
    
</body>



</html>