<!DOCTYPE>
<html>

    <link rel="shortcut icon" type="image/png" href="leopard_paw.jpg">
   <title>Leopards</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>


<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>

    <div class="loader">
    
    <img src="loadinggif4.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    
    <marquee><img src="leopardtitle.PNG"> </marquee>

<h3>Leopards <em>(Panthera Pardus)</em> is an African big cat and are a part of the Big Five. They live in Africa and also parts of Asia. They are carnivores and their prefered food are ungulates like gazelles. Leopards are also listed as a vulnerable species, as they are hunted for their fur. . Below are pictures of African leopards </h3>



<style>
body {
  color: purple;
}

h1 {
  color: purple;
}
</style>



<img src="leopard%201.jpg" alt="An image map of a fully grown leopard">
<img src="leopard2.jpg" alt="A leopard cub">


<h3> Fun Facts about Leopards</h3>






<body style="background-image: url(leopard_back2.jpg)"
</html>