<!DOcTYPE>
<html>

<link rel="shortcut icon" type="image/png" href="lion_paw.png">
    <title>Lions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>


<div class="topnav">
     <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>

    <div class="loader">
    
    <img src="loadinggif4.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    

<marquee><img src="liontitle.png"> </marquee>

<h3>Lions <em>(Panthera Leo)</em> are the largest African big cat and is part of the <a href="BigFive.html" target="_blank">Big Five</a> . They are carnivores and their preferred food is ungulates like antelope and zebra.  Lions live in groups of around 15 lions called prides. When baby lions (cubs) are born, there can be anything between 1-6 cubs in a litter. Below are images of lions. The first image is an image map. Click on different parts of the lion (e.g. mane, ears) to see more information.</h3>

<img src="lion1.jpg" usemap="#image-map" alt="An image map of two fully gronw lions, female (right) and male (left)">
    <map name="image-map">
    <area target="_blank" alt="Lion's Ears" title="Lion's Ears" href="lionears.png" coords="159,64,19" shape="circle">
    <area target="_blank" alt="Lion's Mane" title="Lion's Mane" href="lionmane.png" coords="57,101,41" shape="circle">
    <area target="_blank" alt="Lion's Paws" title="Lion's Paws" href="lionpaws.png" coords="95,173,22" shape="circle">
    <area target="_blank" alt="Lion's Jaws" title="Lion's Jaws" href="lionjaw.png" coords="202,106,18" shape="circle">
    <area target="_blank" alt="Lion's Nose" title="Lion's Nose" href="lionnose.png" coords="128,56,15" shape="circle">
    <area target="_blank" alt="Lion's Eyes" title="Lion's Eyes" href="lioneyes.png" coords="103,45,13" shape="circle">
</map>
<img src="lion2.jpg" alt="Two lion cubs">

<h2>Fun Facts about Lions</h2>
    <ul>
    <li><h3>The top speed of a lion is 80kph, but only in short bursts</h3></li>
<li><h3>A lion's roar can be heard up to 8 kilometres away.</h3></li>
<li><h3>They are the only cats that live in groups</h3></li>
<li><h3>Female lions are the main hunters, not the males</h3></li>
<li><h3>Only male lions have manes </h3></li>
    </ul>


<h3>For more information, click <a href="https://www.youtube.com/watch?v=Z8hI5uqpy_w" target="_blank"> here </a> </h3>

    
<body style="background-color: #ffd659">

</html>