<!DOCTYPE>
<html>
    
    <!--title-->
    
    <title>List of Animals</title>
    
    <!--icon-->
   
    <link rel="shortcut icon" type="image/png" href="main_paw.png">
    
    <!--NavBar-->
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
  
    
    
    
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
 

<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
          <div class="loader">
    
    <img src="loadinggif4.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    
    

    <!--heading-->
    
    <marquee><h1>List of Animals</h1></marquee>
  <h2>Different types of Animals</h2> 
    
    <ul>
    <li><a href="cats.html">Cats</a></li>
    <li><a href="dogs.html">Dogs</a></li>
    <li><a href="rodents.html">Rodents</a></li>
    <li><a href="birds.html">Birds</a></li>
    <li><a href="miscellaneous.html">Miscellaneous/Other</a></li>
    </ul>

    <h2>All Animals</h2>
    <ul>
   <li><a href="binturong.html">Binturong</a></li>
        <li> <a href="caracal.html">Caracals</a></li>
  <li><a href="leopard.html">Leopards</a></li>
    <li><a href="lions.html">Lions</a></li>
               <li><a href="Wolves.html">Wolves</a></li>
</ul>


    <!--background-->
    
    <body style="background-image: url(colourgif.gif)">

</html>