<!DOCTYPE html>
<html>
<head>
<title>My Dog</title>
</head>
<body>
       
<link rel="shortcut icon" type="image/png" href="main_paw.png">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
    

<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a class="active" href="my%20pet.html">My Dog</a>
</div>
    
    <div class="loader">
    
    <img src="loading-dog.gif">
    
    
    </div>
      <style media="screen">
      .loader{
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: #fefdfb;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 6s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>

    <marquee scrollamount="4"><h1> My Dog</h1></marquee>
    
    

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Information</h2>

<button class="accordion">My Favourite Pet</button>
<div class="panel">
  <p>My favourite pet is called Rocky. Rocky is  a Jack Russel- Yorkshire Terrier cross. He has a sister called Chloe, who belongs to my sister.</p>
</div>

<button class="accordion">About Rocky</button>
<div class="panel">
  <p>Rocky is a funny dog, and is sometimes very grumpy. Rocky and Chloe are almost 2 years old and their birthday is on February 19th. My parents got them for Melissa (my sister) and I from a breeder in Nairobi.He is the first dog I have ever owned, and his favourite person is my mum. Rocky will sometimes whine at my mums bedroom door on weekends until she wakes up.</p>
</div>

<button class="accordion">Likes and Dislikes</button>
<div class="panel">
  <p> Rocky likes attention, going to the beach, sausages and we think he likes coffee. Whenever Melissa tries to comb his hair, he tries to get the hairbrsuh from her.The reason Rocky is my favourite is because he always does something funny. He doesn't like baths, driving in the car, other dogs and cats.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

     <p>Below is a photo of Rocky now (left)  and as a puppy (right).</p>
    
<marquee scrollamount="5"><img src="rocky2.png" height="600" width="400"><img src="rockycoding.jpg" height="500" width="600"></marquee>
   
          <body style=background-image:url(paws.jpg)
                



    </body>
</html>
