<!DOCTYPE>
<html>

        <head>
    <link rel="shortcut icon" type="image/png" href="wolf_paw.png">
          <title>Wolves</title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #C0C0C0;
}

.topnav a {
 float: left;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #C0C0C0;
 color: black;
}

.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
       
    
</style>
<body>
 
<style>
    #brand-image
    
    {
        height: 30px;
    }
    </style>
</head>
  

<div class="topnav">
      <a class="navbar-brand" href="CrittersHome.html">
         <img id="brand-image" alt="Website Logo" src="nav_paw2.PNG" />
         </a>
 <a href="CrittersHome.html">Home</a>
 <a class="active" href="ListOfAnimals.html">List of Animals</a>
    <a href="Contact.html">Contact</a>
    <a href="my%20pet.html">My Dog</a>
</div>
    
    <head>
    <link rel="shortcut icon" type="image/png" href="wolf_paw.png">
          <title>Wolves</title>
</head>
    
         <div class="loader">
    
    <img src="loadinggif_wolf.gif" >
    
    
    </div>
      <style media="screen">
      .loader {
      position: fixed;
      z-index: 99;
      top: 0;
    left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
              display: flex;
          justify-content: center;
          align-items: center      
      }
          .loader > img{
              width: 500px;
              
          }
          
          .loader.hidden{
              animation: fadeOut 3s;
              animation-fill-mode: forwards;
              
          }
          
          @keyframes fadeOut {
              100%{
                  opacity: 0;
                  visibility: hidden;
                  
              }
          }
      </style>
      <script type="text/javascript">
      window.addEventListener ("load", function(){
       const loader= document.querySelector(".loader") ;
         loader.className += " hidden"; // class "loader hidden"
          
      });
      </script>
    
   
    <marquee><img src="wolftitle.PNG"> </marquee>

<style>
body {
  color: darkgray;
}

h1 {
  color: darkgray;
}
</style>
</head>
<body>

<h3> Grey wolves <em>(Canis Lupus Lupus)</em> are large grey animals which live in North America and Europe. They are carnivores and are my favourite animals. They are pack animals, meaning they live in groups, and were domesticated thousands of years ago to become dogs, which were then bred to become modern dog breeds like Chihuahuas, Jack Russel and Poodles. They eat deer, small rodents, rabbits/hares and will sometimes scavenge food if they must. They compete with bears and other carnivores for food. Their relatives are the Ethiopian wolf, red wolves, coyotes, Mexican wolves and also other canines (dog like creatures) like foxes. Another relative of the grey wolf is the Dire Wolf (Canis Dirus), which went extinct during the Ice Age and was the largest wolf to have lived. Below are photos of wolves.</h3>
    
    
   

<img src="wolf2.jpg" usemap="#image-map" alt="Image map of a fully grown wolf in the snow" height="300" width="400">

<map name="image-map">
    <area target="_blank" alt="Wolf Ears" title="Caracal Ears" href="WolfEar.PNG" coords="" shape="circle">
    <area target="_blank" alt="Wolf Jaw" title="Caracal Jaw" href="WolfJaw.PNG" coords="" shape="circle">
    <area target="_blank" alt="Wolf Eyes" title="Caracal Eyes" href="WolfEyes.PNG" coords="" shape="rect">
    <area target="_blank" alt="Wolf Legs" title="Caracal Legs" href="WolfLegs.PNG" coords="" shape="rect">
    <area target="_blank" alt="Wolf Tail" title="Wolf Tail" href="WolfTail" coords="" shape="rect">
</map>
     
   <img title="A Wolf Pup"src="wolf1.jpg" alt="A wolf pup" height="300" width="400" >
     <style>
        
    
    </style>
    
    
    <video width="1500" height="600" controls>
  <source src="wolvesvideo.mp4" type="video/mp4">
  <source src="wolvesvideo.mp4" type="video/ogg">
</video>
    

        <h2>Fun facts about wolves:</h2>
    <h3>The top speed of a wolf is 50-59 km.h</h3>
    <h3> Wolves preferred prey are deer, elk and other ungulates</h3>
    <h3>Wolves biggest threat are humans</h3>
    <h3>There are many other species of wolves. For example:</h3>
    <ul>
        <li><h3>Mexican wolf</h3></li>
        <li><h3>Coyote</h3></li>
        <li><h3>Japanese wolf</h3></li>
        <li><h3>Dingo</h3></li>
        <li><h3>Eurasian wolf</h3></li>
        <li><h3>Arctic wolf</h3></li>
    
    </ul>  
    

 <body style="background-color: black">
     

</html>
